TURSO_DATABASE_URL="libsql://your-turso-db.turso.io"
TURSO_AUTH_TOKEN="your-turso-auth-token"
JWT_SECRET="your-jwt-secret"

APPLE_SECRET="your-apple-client-secret"
APPLE_KEY_ID="your-apple-key-id"
APPLE_ID="your-apple-service-id"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-key\n-----END PRIVATE KEY-----"
APPLE_TEAM_ID="your-apple-team-id"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI="https://your-domain.vercel.app/api/auth/callback/google"
NEXT_PUBLIC_APP_URL="https://your-domain.vercel.app"

https://resend.com Mail Config über Github
